spring.main.web-application-type=none
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

## FREEMARKER
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.auto_import=/spring.ftl as spring
spring.freemarker.settings.number_format=computer
